<!doctype html>

<html lang="en">

<style> 

.image {
	width: 110px;
	height: 110px;
	position: relative;
    left: 10px;
    top: 5px;
    border: 1px solid #000000;
        
}

.box {
	width: 130px;
	height: 210px;
	text-decoration: none;
	border: 1px solid #000000;
	float: left;
	padding: 5px;
	margin: 10px;
}

.button {
	position: relative;
	left: 20px;
	display: inline-block;
	text-decoration: none;
	outline: none;
    width: 440px;
    line-height: 40px; 
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    border-radius: 10px;
    background: #1E90FF;
   }

.grass {
	color: black;
	border-radius: 5px;
    border: 1px solid #006400;
	background: linear-gradient(to top, #008000, #00FF00);
	width: 55px;
	height: 20px;
	float: left;
	font-family: Arial;
    font-size: 15px;
	text-align: center;
	margin: 3px;
	margin-top: 0px;
}

.fire {
	color: black;
	border-radius: 5px;
	background: linear-gradient(to top, #FF0000, #FF8500);
	border: 1px solid #8B0000;
	width: 55px;
	height: 20px;
	float: left;
	font-family: Arial;
    font-size: 15px;
	text-align: center;
	margin: 3px;
	margin-top: 0px;
}

.electric{
	color: black;
	border-radius: 5px;
	background: linear-gradient(to top, #FF8C00, #FFD700);
	border: 1px solid #FF7F00;
	width: 55px;
	height: 20px;
	float: left;
	font-family: Arial;
    font-size: 15px;
	text-align: center;
	margin: 3px;
	margin-top: 0px;
}

.poison{
	color: black;
	border-radius: 5px;
	background: linear-gradient(to top, #800080, #DA70D6);
	border: 1px solid #551A8B;
	width: 55px;
	height: 20px;
	float: left;
	font-family: Arial;
    font-size: 15px;
	text-align: center;
	margin: 3px;
	margin-top: 0px;
}

p{
	color: black;
	font-family: Arial;
    font-size: 15px;
	text-align: center;
	
}

h1{
    color: black;
    font-family: Verdana;
    font-size: 30px;
    font-weight: lighter;
    text-align: center;
    margin-left:300px;
    width: 30%;
    border: 1px solid #000000;
    padding: 10px;
}    

h2{
    color: black;
    font-family: Verdana;
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
}
h3{
	color: black;
	font-family: Arial;
    font-size: 15px;
	text-align: center;
	font-weight: bold;
}
</style>

<head>
  <meta charset="utf-8">

  <title>Pokemon Index</title>
  <meta name="description" content="Pokemon Index">
  <meta name="author" content="Lisokon Oleksandr">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>


<h1>Pokedex</h1>

<section>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/1.png" alt="pokemon name 1" class="image">
		<h3>pokemon 1</h3>
		<div class="grass">Grass</div>
		<div class="poison">Poison</div>
	</a>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/2.png" alt="pokemon name 2" class="image">
		<h3>pokemon 2</h3>
		<div class="fire">Fire</div>
	</a>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/1.png" alt="pokemon name 3" class="image">
		<h3>pokemon 3</h3>
		<div class="electric">Electric</div>
	</a>
</section>

<section style="clear: left">
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/1.png" alt="pokemon name 1" class="image">
		<h3>pokemon 1</h3>
		<div class="grass">Grass</div>
		<div class="poison">Poison</div>
	</a>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/2.png" alt="pokemon name 2" class="image">
		<h3>pokemon 2</h3>
		<div class="fire">Fire</div>
	</a>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/1.png" alt="pokemon name 3" class="image">
		<h3>pokemon 3</h3>
		<div class="electric">Electric</div>
	</a>
</section>

<section style="clear: left">
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/1.png" alt="pokemon name 1" class="image">
		<h3>pokemon 1</h3>
		<div class="grass">Grass</div>
		<div class="poison">Poison</div>
	</a>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/2.png" alt="pokemon name 2" class="image">
		<h3>pokemon 2</h3>
		<div class="fire">Fire</div>
	</a>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/1.png" alt="pokemon name 3" class="image">
		<h3>pokemon 3</h3>
		<div class="electric">Electric</div>
	</a>
</section>

<section style="clear: left">
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/1.png" alt="pokemon name 1" class="image">
		<h3>pokemon 1</h3>
		<div class="grass">Grass</div>
		<div class="poison">Poison</div>
	</a>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/2.png" alt="pokemon name 2" class="image">
		<h3>pokemon 2</h3>
		<div class="fire">Fire</div>
	</a>
	<a href="#" class="box">
		<img src="http://pokeapi.co/media/img/1.png" alt="pokemon name 3" class="image">
		<h3>pokemon 3</h3>
		<div class="electric">Electric</div>
	</a>
</section>

<section style="clear: left">
		<a href="#" class="button">Load more</a>
</section>
		
  <script src="js/scripts.js"></script>
</body>
</html>